<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            style="@style/image_tint"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSignInHead"
            app:layout_constraintBottom_toBottomOf="@id/tvSignInHead"/>

        <TextView
            android:id="@+id/tvSignInHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/accent"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Email"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"/>



        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/nameLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        style="@style/LoginTextInputOuterFieldStyle"-->
        <!--        app:boxStrokeColor="@color/accent"-->
        <!--        app:boxStrokeWidth="0.8dp"-->
        <!--        app:hintTextColor="@color/accent"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/tvTitle">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/etName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Full Name"-->
        <!--            android:fontFamily="@font/poppins_medium"-->
        <!--            style="@style/LoginTextInputInnerFieldStyle"-->
        <!--            android:drawableStart="@drawable/ic_profile"-->
        <!--            android:drawableTint="@color/accent"-->
        <!--            android:textColorHint="@color/light_light_gray"-->
        <!--            android:drawablePadding="8dp"-->
        <!--            android:inputType="textEmailAddress" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputOuterFieldStyle"
            app:boxStrokeColor="@color/accent"
            app:boxStrokeWidth="0.8dp"
            app:hintTextColor="@color/accent"
            android:textColorHint="@color/gray"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                style="@style/LoginTextInputInnerFieldStyle"
                android:drawableStart="@drawable/ic_email"
                android:fontFamily="@font/poppins_medium"
                android:drawableTint="@color/accent"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>








        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/button_black"
            android:text="Done"
            app:cornerRadius="8dp"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout" />


        <com.affinity.repsoft.utils.LoadingSpinner
            android:id="@+id/loadingSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="14dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/btnSignIn"
            app:layout_constraintEnd_toEndOf="@id/btnSignIn"
            app:layout_constraintTop_toTopOf="@id/btnSignIn"
            app:layout_constraintBottom_toBottomOf="@id/btnSignIn"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_gray"/>


            <TextView
                android:id="@+id/btnToSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textSize="14sp"
                android:paddingVertical="8dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/accent"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>