<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".SigninActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        style="@style/image_tint"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSignInHead"
        app:layout_constraintBottom_toBottomOf="@id/tvSignInHead"/>

    <TextView
        android:id="@+id/tvSignInHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="@color/accent"/>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In your account"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"/>



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/nameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/LoginTextInputOuterFieldStyle"-->
<!--        app:boxStrokeColor="@color/accent"-->
<!--        app:boxStrokeWidth="0.8dp"-->
<!--        app:hintTextColor="@color/accent"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTitle">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Full Name"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            style="@style/LoginTextInputInnerFieldStyle"-->
<!--            android:drawableStart="@drawable/ic_profile"-->
<!--            android:drawableTint="@color/accent"-->
<!--            android:textColorHint="@color/light_light_gray"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:inputType="textEmailAddress" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputOuterFieldStyle"
        app:boxStrokeColor="@color/accent"
        app:boxStrokeWidth="0.8dp"
        app:hintTextColor="@color/accent"
        android:textColorHint="@color/gray"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/LoginTextInputInnerFieldStyle"
            android:drawableStart="@drawable/ic_email"
            android:fontFamily="@font/poppins_medium"
            android:drawableTint="@color/accent"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0.8dp"
        app:boxStrokeColor="@color/accent"
        android:textColorHint="@color/gray"
        app:hintTextColor="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPass"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:fontFamily="@font/poppins_medium"
            android:drawableTint="@color/accent"
            android:drawablePadding="8dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:id="@+id/extrasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/remember_me_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:buttonTint="@color/light_gray"
            android:checked="true"
            android:layout_marginStart="-8dp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/poppins_regular"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_gravity="center_vertical" />


        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="Forgot password?"
            android:textColor="@color/accent"/>


    </LinearLayout>


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/confirmPassLayout"-->
<!--        style="@style/LoginTextInputOuterFieldStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:boxStrokeWidth="0.8dp"-->
<!--        app:boxStrokeColor="@color/accent"-->
<!--        app:hintTextColor="@color/accent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/passwordLayout"-->
<!--        app:passwordToggleEnabled="true">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etConfirmPass"-->
<!--            style="@style/LoginTextInputInnerFieldStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Confirm Password"-->
<!--            android:drawableStart="@drawable/ic_lock"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:drawableTint="@color/accent"-->
<!--            android:textColorHint="@color/light_light_gray"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:inputType="textPassword" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/button_black"
        android:text="Sign In"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extrasLayout" />


    <com.affinity.repsoft.utils.LoadingSpinner
        android:id="@+id/loadingSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/btnSignIn"
        app:layout_constraintEnd_toEndOf="@id/btnSignIn"
        app:layout_constraintTop_toTopOf="@id/btnSignIn"
        app:layout_constraintBottom_toBottomOf="@id/btnSignIn"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignIn"
        android:layout_marginTop="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_gray"/>


        <TextView
            android:id="@+id/btnToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:textSize="14sp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/accent"/>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>